# practiseReact

AmarDaktarApp/: AmarDaktarApp.sln
AmarDaktarApp/AmarDaktar.BLL/: AmarDaktar.BLL.csproj  DoctorService.cs
AmarDaktarApp/AmarDaktar.BLL.Repositories/: IDoctorService.cs
AmarDaktarApp/AmarDaktar.DataBaseContext/: AmarDaktar.DataBaseContext.csproj  AmarDaktarDbContext.cs
AmarDaktarApp/AmarDaktar.DataBaseContext/Migrations/: 20220602063711_doctor entity create.Designer.cs  20220602063711_doctor entity create.cs  AmarDaktarDbContextModelSnapshot.cs
AmarDaktarApp/AmarDaktar.IoCContainer/: AmarDaktar.IoCContainer.csproj  Configuration.cs
AmarDaktarApp/AmarDaktar.IoCContainer/AutoMapperConfig/: MapperProfile.cs
AmarDaktarApp/AmarDaktar.Model.Contracts/EntityContracts/: IDeleteAble.cs  IEntitiy.cs
AmarDaktarApp/AmarDaktar.Models/: AmarDaktar.Models.csproj
AmarDaktarApp/AmarDaktar.Models/EntityModels/: Doctor.cs  MailSender.cs
AmarDaktarApp/AmarDaktar.Models/ViewModel/Doctor/: DoctorCreateVM.cs
AmarDaktarApp/AmarDaktar.Repositories/: AmarDaktar.Repositories.csproj
AmarDaktarApp/AmarDaktar.Repositories.Abastractions/: AmarDaktar.Repositories.Abastractions.csproj
AmarDaktarApp/AmarDaktar.Repositories.Abastractions/IEntity/: IDoctorRepository.cs
AmarDaktarApp/AmarDaktar.Repositories.Abastractions/IUnitWork/: IUnitOfWork.cs
AmarDaktarApp/AmarDaktar.Repositories/EntityRepo/: DoctorRepository.cs
AmarDaktarApp/AmarDaktar.Repositories/UnitWork/: UnitOfWork.cs
AmarDaktarApp/AmarDaktarApp/: AmarDaktarApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AmarDaktarApp/AmarDaktarApp/Controllers/: DoctorController.cs  MailSenderController.cs  WeatherForecastController.cs
AmarDaktarApp/AmarDaktarApp/Properties/: launchSettings.json
AmarDaktarApp/AmarDaktarBase/: AmarDaktarBase.csproj
AmarDaktarApp/AmarDaktarBase/AppBaseControllerServiceRepository/: AppBaseService.cs  AppController.cs
AmarDaktarApp/Base/: Base.csproj
AmarDaktarApp/Base/Contracts/: IMainRepository.cs  IMainService.cs
AmarDaktarApp/Base/Repositories/: BaseRepository.cs
AmarDaktarApp/Base/Services/: BaseService.cs
doctorapp/: package-lock.json  package.json
doctorapp/src/: App.js  config.json  index.js
doctorapp/src/components/: useMemo.jsx  useReducer.jsx
doctorapp/src/components/common/: useForm.js
doctorapp/src/components/doctor/: doctorModel.js
doctorapp/src/components/doctor/DoctorCreate/: doctorCreate.jsx
doctorapp/src/components/doctor/DoctorList/: doctorList.jsx
doctorapp/src/components/mailSender/: MailSenderModel.js
doctorapp/src/components/mailSender/MailCreate/: MailCreate.jsx
doctorapp/src/components/navbar/: navBar.jsx
doctorapp/src/components/practiseContext/: comA.jsx  comB.jsx  comC.jsx
doctorapp/src/services/: doctorService.js  mailSenderService.js
