<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmarDaktar.BLL.Repositories\AmarDaktar.BLL.Contracts.csproj" />
    <ProjectReference Include="..\AmarDaktar.BLL\AmarDaktar.BLL.csproj" />
    <ProjectReference Include="..\AmarDaktar.Repositories\AmarDaktar.Repositories.csproj" />
  </ItemGroup>

</Project>
